.overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 0 20px 30px;
  }
  
  .modal {
    background: linear-gradient(147deg, #000000 0%, #04619f 74%);
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
    animation: slideUp 0.3s ease-out;
    position: relative;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .giftImage {
    width: 70px;
    position: absolute;
    top: -100px;
  }
  
  .header {
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .closeBtn {
    position: absolute;
    top: -10px;
    right: 0;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
  }
  
  .modalContent {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 8px
  }
  .modalContent span {
    font-size: 18px;
    font-weight: 500;
  }

  .modalContent p {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF99;

  }

  .claimBtn {
    background-color: #1E90FF;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    border-radius: 12px;
    cursor: pointer;
    margin: 20px 0 10px;
  }
  
  .rewardNote {
    color: #999;
    font-size: 12px;
  }
  

  .rewardoverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .rewardmodal {
    background: #1e1e1e;
    color: white;
    padding: 20px;
    border-radius: 18px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 12px;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin: 20px 0;
  }
  
  .dayCard {
    background: #333;
    padding: 10px;
    border-radius: 12px;
    font-size: 12px;
  }
  
  .dayCard span {
    font-weight: bold;
    font-size: 12px;
  }
  
  .dayCard .iconBox {
    font-size: 22px;
    margin: 8px 0;
  }
  
  .active {
    border: 2px solid #00ff94;
  }
  
  .collectBtn {
    background: linear-gradient(to right, #f7b733, #fc4a1a);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
  }